## This ini-formatted file is used as an inventory to hold the local CA config.
[ca_server]
localhost	ansible_connection=local	ca_cname="phess laptop root CA"

[all:vars]

## Local CA location
local_ca_dir="~/local-ca"
ca_config_dir="~/local-ca"

## Root CA
root_ca_dir_name="root-ca"
#root_ca_dir: "{{ ( local_ca_dir, 'root-ca' ) | path_join }}"
#root_ca_cert_file: "{{ ( root_ca_dir, 'root-ca.crt' ) | path_join }}"
#root_ca_cert_key:  "{{ ( root_ca_dir, 'root-ca.key' ) | path_join }}"

## Intermediate CAs
intermediate_cas_dir_name="intermediates"
#intermediate_cas_dir: "{{ ( local_ca_dir, 'intermediates' ) | path_join }}"

## Is this an Elliptic Curve CA?
ca_is_ec: no
