## This ini-formatted file is used as an inventory to hold the local CA config.
[ca_server]
localhost	ansible_connection=local

[ca_server:vars]
# The 'CN' field of the CA cert -- this is only used when creating the CA cert.
# If you need to change the CA cert's 'CN' field, this software will require you to re-generate the CA cert entirely.
ca_cname="phess laptop root CA"


[all:vars]
## Local CA location
local_ca_dir="~/local-ca"
#ca_config_dir="~/local-ca"  # Old variable, now deprecated

## Root CA subdir.
## Subdir under {{ local_ca_dir }} where the root CA cert will be placed, i.e.
## the root CA cert will be placed at {{ local_ca_dir }}/{{ root_ca_dir_name }}/{{ root_ca_filename }}
##                                                          ^^^^^^^^^^^^^^^^
root_ca_dir_name="root-ca"

## Root CA filename.
## File under {{ root_ca_dir_name }} that will hold the CA cert, i.e.
## the root CA cert will be placed at {{ local_ca_dir }}/{{ root_ca_dir_name }}/{{ root_ca_filename }}
##                                                                                 ^^^^^^^^^^^^^^^^
root_ca_filename="root-ca.crt"

## Intermediate CAs subdir.
## Subdir under {{ local_ca_dir }} where intermediate CA certs will be placed, i.e.
## intermediate CA certs will be placed at {{ local_ca_dir }}/{{ intermediate_cas_dir_name }}/{{ intermediate_ca_cname }}
intermediate_cas_dir_name="intermediates"

## Is this an Elliptic Curve CA? As of 2025, most people will still say 'no' here.
ca_is_ec: no
